{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "challenger",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "challenger",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint128"
                },
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "turn",
                    "type": "name"
                },
                {
                    "name": "winner",
                    "type": "name"
                },
                {
                    "name": "board",
                    "type": "bytes"
                },
                {
                    "name": "marks",
                    "type": "uint8"
                },
                {
                    "name": "stake",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "gamesettings",
            "base": "",
            "fields": [
                {
                    "name": "token_sym",
                    "type": "string"
                },
                {
                    "name": "stake_amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "leaderboard",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint32"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "win",
                    "type": "uint32"
                },
                {
                    "name": "lost",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "move",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "by",
                    "type": "name"
                },
                {
                    "name": "row",
                    "type": "uint8"
                },
                {
                    "name": "column",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "restart",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "by",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setstake",
            "base": "",
            "fields": [
                {
                    "name": "stake",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setsymbol",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "by",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "move",
            "type": "move",
            "ricardian_contract": ""
        },
        {
            "name": "restart",
            "type": "restart",
            "ricardian_contract": ""
        },
        {
            "name": "setstake",
            "type": "setstake",
            "ricardian_contract": ""
        },
        {
            "name": "setsymbol",
            "type": "setsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gamesettings",
            "type": "gamesettings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "leaderboards",
            "type": "leaderboard",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}